# DebtProject

./: DebtProject.sln  README.md
DebtProjectMVC/: DebtProjectMVC.csproj  Program.cs  Startup.cs  appsettings.json
DebtProjectMVC/Controllers/: AuthenticationController.cs  DebtApiController.cs  HomeController.cs  RequestHelper.cs  Translator.cs
DebtProjectMVC/DebtDbContext/: DebtDatabaseContext.cs  IdentityDatabaseContext.cs
DebtProjectMVC/Entities/: Borrower.cs  Creditor.cs  DebtEntry.cs
DebtProjectMVC/Entities/Enums/: DebtEntryStatus.cs
DebtProjectMVC/Helpers/: SimpleTranslator.cs
DebtProjectMVC/Migrations/: 20190321163213_Initial.Designer.cs  20190321163213_Initial.cs  20190321163439_Initial2.Designer.cs  20190321163439_Initial2.cs  20190321204408_IdentityConnectChange.Designer.cs  20190321204408_IdentityConnectChange.cs  20190406131339_LinkCreditorToUser.Designer.cs  20190406131339_LinkCreditorToUser.cs  20190406133724_LinkCreditorToUser2.Designer.cs  20190406133724_LinkCreditorToUser2.cs  20190408162542_PESELInCreditor.Designer.cs  20190408162542_PESELInCreditor.cs  20190408164424_PESELInCreditor2.Designer.cs  20190408164424_PESELInCreditor2.cs  20190408191609_RemoveBorrower.Designer.cs  20190408191609_RemoveBorrower.cs  20190408191812_ExtendDebt.Designer.cs  20190408191812_ExtendDebt.cs  DebtDatabaseContextModelSnapshot.cs
DebtProjectMVC/Migrations/IdentityDatabase/: 20190321201737_Identity.Designer.cs  20190321201737_Identity.cs  20190321202417_IdentityChange.Designer.cs  20190321202417_IdentityChange.cs  20190321202813_IdentityChange2.Designer.cs  20190321202813_IdentityChange2.cs  IdentityDatabaseContextModelSnapshot.cs
DebtProjectMVC/Models/: DebtBorrowerRequestModel.cs  ErrorViewModel.cs  RemoveDebtRequest.cs
DebtProjectMVC/Properties/: launchSettings.json
DebtProjectMVC/Views/: _ViewImports.cshtml
(+43 files in other folders)
