<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <UserSecretsId>5f7e39b0-0009-454a-a050-4a744ef0a6e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190321203836_IdentityConnectChange.cs" />
    <Compile Remove="Migrations\20190321203836_IdentityConnectChange.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\controller.ts" />
    <Content Remove="wwwroot\scripts\googler.ts" />
    <Content Remove="wwwroot\scripts\loader-borrower.ts" />
    <Content Remove="wwwroot\scripts\loader-creditor.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\scripts\controller.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\googler.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\loader-borrower.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\loader-creditor.ts" />
  </ItemGroup>

</Project>
